PORT=8000
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin_password
DB_NAME=ozon-graphql-api
TEST_DB_NAME=ozon-graphql-api-test
POSTGRESQL_URL=postgres://admin:admin_password@db:5432/ozon-graphql-api?sslmode=disable

# inmemory || db
MODE=db
